{"name":"TDL","short_name":"TDL","start_url":"/tdl/","display":"standalone","background_color":"#000000","lang":"en","scope":"/tdl/","description":"Todo List","theme_color":"#ffffff","icons":[{"src":"/react.svg","sizes":"any","type":"image/svg+xml"},{"src":"/react.svg","sizes":"any","type":"image/svg+xml"},{"src":"/react.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
